INICIO 
   DECLARACIÓN DE VARIABLE "NOTA = 0";
   MOSTRAR: "INSERTE UNA NOTA DEL 1-20";
   LEER VARIABLE NOTA;
   CONDICIÓN 1: (NOTA>=19 AND NOTA<=20) {SÍ ES SI
   MOSTRAR: "NUEVA NOTA = A";
   MOSTRAR: "CUANDO SU NOTA ES (A) ES PORQUE ES DE 19 Y 20";} {SI ES NO
      CONDICIÓN 2: (NOTA>=16 AND NOTA<=18);} {SÍ ES SI 
      MOSTRAR: "NUEVA NOTA = B";
      MOSTRAR: "CUANDO SU NOTA ES (B) ES PORQUE ES DE 16-17-18";} {SÍ ES NO
         CONDICIÓN 3: (NOTA>=13 AND NOTA<=15);} {SÍ ES SI
         MOSTRAR: "SU NUEVA NOTA ES = C";
         MOSTRAR: "CUANDO SU NOTA ES (C) ES PORQUE ES DE 13-14-15";} {SI ES NO
            CONDICIÓN 4: (NOTA>=10 AND NOTA<=12);} {SÍ ES SI
            MOSTRAR: "SU NUEVA NOTA = D";
            MOSTRAR: "CUANDO SU NOTA ES (D) ES PORQUE ES DE 10-11-12";} {SI ES NO
               CONDICIÓN 5: (NOTA>=1 AND NOTA<=9);} {SÍ ES SI
               MOSTRAR: "SU NUEVA NOTA ES = E";
               MOSTRAR: "CUANDO SU NOTA ES (E) ES PORQUE ES DE 1-2-3-4-5-6-7-8-9";} {SI ES NO 
               MOSTRAR: "FIN"}
FIN   